<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 20px;
            font: bold;
            font-style: italic;
            font-weight: 100px;
            line-height: 30px;
        }
        #firstpara{
            background-color: lightseagreen;
            color: green;
        }

        #secondpara{
            color:rgba(50,100, 1);
            background-color: rgba(200, 40, 50, .55);
        }
        #thirdpara{
            font-style: solid ;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: #ffbb39;
        }
        #fourthpara{
            background-color: hsla(149, 67%, 42%, 0.562);
        }
    </style>
</head>
<body>
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, eos?
    </p>
    <p id="secondpara">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt sint hic nam, dignissimos omnis id?
    </p>
    <p id= "thirdpara">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo iusto vero pariatur eos minus ducimus ratione corporis iste officia itaque!

    </p>
    <p id="fourthpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptatum sed tenetur dolorum rerum dolorem alias ullam delectus, voluptatibus vel, hic dolor ratione saepe, beatae minus rem asperiores amet commodi pariatur totam doloremque molestiae ipsum aliquam aspernatur. Illum possimus sed unde sapiente expedita, nemo dolore cumque, repellendus veritatis voluptatem nesciunt.
    </p>
</body>
</html>