*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    width: 95vw;
    height: 100vh;
background: #acb6e5;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #86fde8, #acb6e5);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #86fde8, #acb6e5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

a{
    text-decoration: none;
}
.container{
    margin-bottom: 1rem;
    padding-bottom: 2rem;
    
}
.header-container{
    text-align: center;
    margin-top: 1.8rem;
    margin-bottom: 2.5rem;
}
.header-title{
    margin-bottom: 1rem;
    text-align: center;
    font-size: 1.8rem;
}
.header-desc{
    max-width: 550px;
    text-align: center;
    margin: 0 auto;
    color: rgb(104, 101, 101);
}
.main-container{
    display: grid;
    gap: 1.5rem;
    /* grid-template-columns: repeat(1, 1fr); */
    width: 67vw;
    margin: auto;
    
   
}

@media (min-width:750px){
    .main-container{
        grid-template-columns: repeat(2, 1fr);
    } 
}
@media (min-width:1229px){
    .main-container{
        grid-template-columns: repeat(3, 1fr);
    }
}

 @media (min-width:1985px){
    .main-container{
        grid-template-columns: repeat(4, 1fr);
    }
}


.card1-container{
    border: 1px solid rgba(147, 144, 144, 0.542);
    border-radius: 9px;
    display: flex;
    flex-direction: column;
     overflow: hidden;
}
.img-container{
    position: relative;
    overflow: hidden;
    height: 11rem;
}
/* @media (min-width:700px){
    .img-container{
        height:12rem;
    }
} */

.img-1{
    object-fit: cover;
    object-position: center;
    position: absolute;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    height: 100%;
    width: 100%;

}
/* TO MAKE THE FEATURE LIKE , ZOOM(SCALE) THE PICTURE WHILE HOVRING ANY PARTS OF CARDS */
.card1-container:hover .img-1{
    transform: scale(1.1);
    transition-duration: 0.2s ;
   
}
.card-title-container{
    margin: 1rem 1rem;
    
}
.card-1-title{
    color: black;
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0.4rem;
}
.anchor-card-title:hover .card-1-title{
    color: rgb(6, 6, 189);
}
.title-desc{
    max-width: 900px;
    font-size: 0.9rem;
    color: rgba(71, 62, 62, 0.879);
}
.card1-footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0rem 1rem;
    margin-bottom: 1rem;
}
.card-1-author{
    display: flex;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
}
.author-avatar{
    width: 2.5rem;
    height: 2.5rem;
    border: 1px solid rgba(90, 88, 88, 0.695);
    border-radius: 2.5rem;
    overflow: hidden;
    background-color: rgba(186, 184, 184, 0.252);
    margin-right: 1rem;
}
.author-name{
    color: rgb(17, 17, 147);
}
.author-date{
    color: rgba(72, 71, 71, 0.801);
}
.card-tag-container{
    border: 1px solid rgb(54, 52, 52);
    font-size: 0.8rem;
   
    color: rgba(98, 91, 91, 0.773);
    display: flex;
    border-radius: 4px ;
    padding: 3px 5.5px;
    justify-content: center;
    align-items: center;
}