<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: solid black 2px;
            display: flex;
            flex-direction: row;
            width: 500px;
            margin: 10px;
            padding: 2px;
        }
        .leftbox{
            background-color: rgb(117, 182, 238);
            border: solid rgb(6, 48, 103) 2px;
            width: 47%;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: column;
           
        }
        p{
            border: solid black 2px;
            background-color: azure;
        }
        .rightbox{
            background-color: bisque;
            border: solid black 2px;
            width: 47%;
              margin: 2px;
            padding: 2px;
        }
        img{
            border: solid black 2px;
            background-color: blanchedalmond;
            width: 240px;
        }

        @media (max-width:640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="leftbox">
            <p>TEXT 1</p>
            <p>TEXT 2</p>
        </div>
        <div class="rightbox">
                <img src="bhagat singh.webp">
        </div>
    </div>
</body>
</html>