<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Transforms ka lecture</title>
    <style>
    *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }
    .body{
        width: 100%;
        height: 100%;
    }
    .container{

        background-color: bisque;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding: 4rem;
        gap: 1rem;
    }
    .item{
        width: 150px;
        height: 150px;
        background-color: rgb(47, 105, 86);
        border: 2px solid black;
        color: antiquewhite;
        padding: 1rem;
        
    }

    #RotateX:hover{
        transform: rotateX(60deg);
    }
     #RotateY:hover{
        transform: rotateY(60deg);
    }
     #RotateZ:hover{
        transform: rotateZ(-40deg);
    }
    #TranslateX:hover{   
        transform: translateX(100px);
    }
    #TranslateY:hover{
        transform: translateY(-150px);
    }
    #TranslateZ:hover{
        transform: perspective(300px) translateZ(-100px);
    }
    #ScaleX:hover{
        transform: scaleX(1.5);
    }
     #ScaleY:hover{
        transform: ScaleY(1.8);
    }
     #ScaleZ:hover{
        transform: perspective(300px) scaleZ(4) RotateY(45deg); /*TO SEE THE RESULT WE HAVE TO ROTATE THE ITEM  */
        /* PERSPECTIVE IS THE USER DISTANNCE FROM THE ITEM */
    }

    /* ---SKEW CONCEPT---- */

       /* #ScaleY:hover{
        transform: skewY(30deg);
    } */

    </style>
</head>
<body>
    
    <div class="container">
        <div class="item" id="RotateX">RotateX</div>
        <div class="item" id="RotateY">RotateY</div>
        <div class="item" id="RotateZ">RotateZ</div>
        <div class="item" id="TranslateX">TranslateX</div>
        <div class="item" id="TranslateY">TranslateY</div>
        <div class="item" id="TranslateZ">TranslateZ</div>
        <div class="item" id="ScaleX">ScaleX</div>
        <div class="item" id="ScaleY">ScaleY</div>
        <div class="item" id="ScaleZ">ScaleZ</div>
    </div>

</body>
</html>