
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    padding: 0%;
    margin: 0%;
    /* box-sizing: border-box; */
    font-family: 'Inter', sans-serif;
    text-decoration: none;

}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
   
}

a{
    text-decoration: none;
}
.headerContent{
    max-width: 1260px;
    height: 94px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
     
}
.logoContent{
     display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration:none ;
    gap: 0.625rem;
}
.studyLogo{
    height: 2.4rem;
    width: 1.9rem;
}
.navItems{
    display: none;
    gap: 1.4rem;
    font-weight: 600;
    align-items: center;
}
@media screen and (min-width:769px){
    .navItems{
        display: flex;
    }
}
.navLinks{
    color: #718096;
    font-weight: 600;
    font-size: 18px;
}
.navLinks:hover{
    color: var(--link-color);
}
.contactus-button{
        display: none;
        color: var(--background-color);
        background-color: var(--primary-color);
        border: none;
        border-radius: 5px;
        padding: .75rem 1.5rem;
        font-weight: 600;
}
.contactus-button:hover{
    background-color: var(--link-color);
}

@media screen and (min-width:769px){
    .contactus-button{
        display: block;

    }
}
.menuButton{
    display: none;
    border: none;
    background-color: var(--background-color);
    border-radius: 0.375rem;
    font-size: 1rem;
    padding: 0.5rem 0.8rem;
    font-weight: 600;
}
@media screen and (max-width:768px){
    .menuButton{
         display: block;
    }
}
.menuLogo{
    width: 1.5rem;
    height: 1.5rem;
}
.Content{
    max-width: 1260px;
    display: flex;
    flex-direction: column;

    margin-bottom: 2rem;
    
    
}

.leftBox{
    display: flex;
    flex-direction: column;
    text-align: center;
    animation: swipeLeft 1s ease forwards;
    opacity: 0;
}
@keyframes swipeLeft {
    from{
        opacity: 0;
        transform: translateX(-100%);
    }
    to{
        opacity: 1;
        transform: translateX(0%);
    }
}
.firstline{
    font-size: 1.155rem;
    font-weight:600 ;
    color: var(--accent-color);
    margin-bottom: 1rem;

}
.mainHeading{
    font-size: 2.4rem;
    color: var(--text-color);
    padding-bottom: 1rem;
}
.headDesc{
    max-width: 92%;
    text-align: center;
    margin: 0 auto;
    font-size: 1.12rem;
    color: var(--gray);
    font-weight: 450;
    padding: .5rem;

}
.actionButtons{
    display: flex;
    gap: 2rem;
    justify-content: center;
    padding: 2rem;
}
.startButton{
        color: var(--background-color);
        background-color: var(--primary-color);
        border: none;
        border-radius: 5px;
        padding: .75rem 1.5rem;
        font-weight: 600;
}
.tourButton{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--dark-gray);
    color: var(--background-color);
    transform: all  0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.rightBox{
    display: flex;
    max-width: 45%;
    justify-content: center;
    overflow: hidden;
    align-items: center;
    margin: 0 auto;
    padding: 1rem;
}
.sideImage{
    max-width: 100%;
    border-radius: 1.5rem;
}

@media screen and (min-width:769px){
  .Content{
    flex-direction: row;
    margin: 0 auto;
    }

    .leftBox{
        text-align: left;
    }

    .headDesc{
        text-align: left;
        padding-left: 0%;
        margin-left: 0%;
        max-width: 73%;
       padding: .6rem;
    }
    .firstline{
        padding: .6rem;
        padding-bottom: 0%;
        padding-left: 2.4%;

    }
    .mainHeading{
       padding-left: 2.4%;
        padding-top: 0%;
        font-size: 3.80rem;
        margin-bottom: 0%;
        padding-bottom: 1%;
    }
    .actionButtons{
         display: flex;
         justify-content: start;
         margin-left: 0%;
          padding-left: 2.4%;
          align-items: start;
    }
    .startButton{
        margin-left: 0%;
         
    }
    .tourButton{
       margin-left: 0%;
         
    }
   .sideImage{
    height: 90%;
    width: 90%;
   }
   

}
.trustedCompanies{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1rem auto;
    animation: swipeLeft 1s ease forwards;
}
.companyGridbox{
     display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
   
}
.companyBox{
  font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}

.trustText{
    font-size: 1.5rem;
    margin-bottom: 2.1rem;
}
.logo{
    width: 25px;

}
.logoText{
    font-size: 1rem;
   
    color: #808080;
}
@media screen and (min-width:640px) {
    .trustText{
        font-size: 2.4rem;
        padding-bottom: 0rem;
        margin-bottom: 0%;
    }
    .companyGridbox{
        grid-template-columns: repeat(4, 1fr);
    }

}

