<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color:lightgrey;
            border: 1px solid black;
            /* transition-property: all;all-means all elements of hoverbox will be follow this transition conditions */
            /* transition-duration: 3s;
            transition-delay: 0s;
            transition-timing-function:ease-in-out;
             */

            /*---SHORTHAND NOTATIONS----*/
            /* property name | duration */
            /* property name | duration | delay */
            /* property name | duration | easing function */
            /* property name | duration | easing function | delay */
            /* transition: ALL 4s ease-in-out 1s; */
            /* property name | duration | behavior */
            /* transition: ALL 4s allow-discrete; */
            /* Apply to 2 properties */
            /* transition: width 2s ,height 4s ; */
        }

        .box:hover{
            width: 1400px;
            height: 400px;
            background-color: darkred;
        }

    </style>
</head>
<body>
    <div class="box">
        
    </div>
</body>
</html>