<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 2</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }

        .container{
            width: 100vw;
            height: 100vh;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .card{
            width: 380px;
            height: 580px;
            background-color: white;
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            gap: 25px;
            align-items: center;
            
        }
        .card img{
            width: 380px;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .card p{
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 75%;
            
        }
        .paymentAmount{
            width: 80%;
            height: 10%;
            background-color: rgba(123, 202, 233, 0.816);
            border-radius: 10px;
            display: flex;
            justify-content: space-between;/*for adding space between left and rightbox , both will be moved at corners*/
            align-items: center;
            
        }
        .leftBox{
            /* width: fit-content; */
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
           gap: 20px;
           padding-left: 20px;
           
        }
        #imageid{
            width: 50px;
            height: 50px;
        }
        .rightBox{
            padding-right: 20px;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
         
        #paymentButton{
            color: white;
            background-color: rgb(40, 34, 74);
            width: 80%;
            height: 9%;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }
        .cancelBox{
            font-weight: bold;
            font-size: large;
        }
       

    </style>
</head>
<body>
    
    <div class="container">
        <div class="card">

            <img src="icon.jpg">
            <h2>
                Order Summary
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sunt commodi similique accusantium, eveniet dignissimos iste minus perferendis vel saepe!
            </p>

            <div class="paymentAmount">

                <div class="leftBox">
                    
                        <img id="imageid" src="music.png">
                    
                    <div class="amount">
                        <p>Amount</p>
                        <p>$99.9/year</p>
                    </div>
                </div>

                <div class="rightBox">
                    <a href="#">
                        Change <!-- anchor tag -->
                    </a>   
                </div>
            </div>

            <button id="paymentButton">
                Proceed to Payment
            </button>

            <div class="cancelBox">
                <a>Cancel Order</a>
            </div>
             
             
        </div>
    </div>

</body>
</html>
 <!-- #imageID{
            width: 60px;
            /* height: ; */
        }
        .amount{
            font-size: 90%;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        } -->