<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card 1</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background: #86c4db;
            background: linear-gradient(90deg, rgba(134, 196, 219, 0.99) 100%, rgba(87, 199, 133, 1) 100%, rgba(237, 221, 83, 1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .mainBox{
            width: 360px;
            height: 550px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            padding: 22px;
            align-items: center;
            gap: 20px;
            
        }
        .mainBox img{
            width: 290px;
            
            border-radius: 15px;
        }
        .mainBox h2{
            font-weight: bold;
        }
        .mainBox p{
            font-size: 19px;
        }
    </style>
</head>
<body>
   
     <div class="container">
        <div class="mainBox">
                <img src="qrcode.png" />
                <h2>Improve your front end skills buy developing Projects</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil suscipit voluptates aliquid hic a inventore autem saepe delectus deleniti dolores.</p>
        </div>
    </div>

</body>
</html>